# android-db-comparison

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nantes/polytech/netapsys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nantes/polytech/netapsys/: AppConstants.java
app/src/main/java/com/nantes/polytech/netapsys/activity/: CheckBoxAdapter.java  DatabaseActivity.java  RequestActivity.java  ResultActivity.java
app/src/main/java/com/nantes/polytech/netapsys/data/: ActivityData.java  InscriptionData.java  MemberData.java  MemberFactory.java
app/src/main/java/com/nantes/polytech/netapsys/greendao/model/: Activity.java  Inscription.java  Member.java
app/src/main/java/com/nantes/polytech/netapsys/ormlite/: OrmliteDatabaseHelper.java
app/src/main/java/com/nantes/polytech/netapsys/ormlite/model/: DatabaseConfigUtil.java  Inscription.java  Member.java
app/src/main/java/com/nantes/polytech/netapsys/realm/model/: Member.java
app/src/main/java/com/nantes/polytech/netapsys/sqlite/: DatabaseManager.java  MyDataBaseHelper.java  RequestSQLite.java
app/src/main/java/com/nantes/polytech/netapsys/strategy/: RequestStrategy.java  RequestStrategyCouchbase.java  RequestStrategyFile.java  RequestStrategyGreenDAO.java  RequestStrategyORMLite.java  RequestStrategyRealm.java  RequestStrategySQLite.java
app/src/main/res/drawable/: button_request.xml
app/src/main/res/layout/: activity_database.xml  activity_request.xml  activity_result.xml  list_item.xml
app/src/main/res/raw/: ormlite_config
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nantes/polytech/netapsys/: ExampleUnitTest.java
(+5 files in other folders)
